BasicDBLoadTestGUI/TestWindow.xaml

<Window x:Class="BasicDBLoadTestGUI.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:lo="clr-namespace:BasicDBLoadTestGUI"     
        Title="BasicDBLoadTest" Height="1000" Width="1600" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Background="White">
            <DataGrid x:Name="testerGrid" Margin="0,0,0,0" Height="Auto" ItemsSource="{Binding Mode=OneWay}" AutoGenerateColumns="False" 
                      SelectionMode="Single" CanUserAddRows="False" CanUserReorderColumns="False" MinRowHeight="25" RowHeight="25"  CanUserResizeRows="False" 
                      CanUserSortColumns="False" CellEditEnding="testerGrid_CellEditEnding" BeginningEdit="testerGrid_BeginningEdit" RowEditEnding="testerGrid_RowEditEnding" 
                      Background="LightGray" GridLinesVisibility="None" RowBackground="LightGray" BorderBrush="#FFC8C8C8" SelectionUnit="Cell" RowHeaderWidth="0">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="#FFC8C8C8"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="{Binding Color}"/>
                        <Setter Property="BorderBrush" Value="#FFC8C8C8"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TesterIP}" IsReadOnly="True" Header="Tester IP"/>
                    <DataGridComboBoxColumn SelectedItemBinding="{Binding Method}" Header="Method">
                        <DataGridComboBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridComboBoxColumn.CellStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                                <Setter Property="ItemsSource" Value="{Binding MethodList}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="Background" Value="#FF9ED3EF"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                                <Setter Property="ItemsSource" Value="{Binding MethodList}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn SelectedItemBinding="{Binding Scenario}" Header="Scenario">
                        <DataGridComboBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridComboBoxColumn.CellStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                                <Setter Property="ItemsSource" Value="{Binding ScenarioList}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="Background" Value="#FF9ED3EF"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                                <Setter Property="ItemsSource" Value="{Binding ScenarioList}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Binding="{Binding Connection}" Header="Connection">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="#FF9ED3EF"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Items}" Header="Items">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="#FF9ED3EF"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MinSize}" Header="Min Size">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="#FF9ED3EF"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MaxSize}" Header="Max Size">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="#FF9ED3EF"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Threads}" Header="Threads">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="#FF9ED3EF"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Rate}" Header="Rate">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="#FF9ED3EF"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn SelectedItemBinding="{Binding Action}" Header="Action">
                        <DataGridComboBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridComboBoxColumn.CellStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding ActionList}" />
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding ActionList}" />
                                <Setter Property="Background" Value="#FF9ED3EF"/>
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Binding="{Binding Timestamp}" IsReadOnly="True" Header="Timestamp"/>
                    <DataGridTextColumn Binding="{Binding Status}" IsReadOnly="True" Header="Status"/>
                    <DataGridTextColumn Binding="{Binding Started}" IsReadOnly="True" Header="Started"/>
                    <DataGridTextColumn Binding="{Binding Finished}" IsReadOnly="True" Header="Finished"/>
                    <DataGridTextColumn Binding="{Binding Transactions}" IsReadOnly="True" Header="Transactions"/>
                    <DataGridTextColumn Binding="{Binding TPS}" IsReadOnly="True" Header="TPS"/>
                    <DataGridTextColumn Binding="{Binding GetLatency}" IsReadOnly="True" Header="Get Latency"/>
                    <DataGridTextColumn Binding="{Binding SetLatency}" IsReadOnly="True" Header="Set Latency"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Button Content="Execute" Margin="10,0,0,0" Width="200" Click="_execute_Click" FontWeight="Bold" FontSize="14"/>
                <Button Content="Reset" Margin="10,0,0,0" Width="200" Click="_reset_Click" FontWeight="Bold" FontSize="14"/>
                <Label Content="Total:" Margin="60,0,0,0" FontWeight="Bold" FontSize="14"/>
                <Label Content="0" Margin="10,0,0,0" x:Name="lblTotal" FontWeight="Bold" FontSize="14"/>
                <Label Content="TPS:" Margin="60,0,0,0" FontWeight="Bold" FontSize="14"/>
                <Label Content="0" Margin="10,0,0,0" Name="lblTPS" FontWeight="Bold" FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <TextBox Name="txtOutput" Grid.Row="1" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
